# FSharp.Osc

./: .gitignore  FSharp.Osc.sln  OSC.fs.sln  README.md
.config/: dotnet-tools.json
Osc.fs/: Osc.fs  Osc.fs.fsproj  SimpleClient.fsx  Span.fs
Tests/: Program.fs  Tests.fsproj
src/: FSharp.Osc.fs  FSharp.Osc.fsproj  Osc.fs  Osc.fs.fsproj  Script.fsx  SimpleClient.fsx  SimpleServer.fsx
