<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>FSharp.Osc</PackageId>
    <Version>1.0.0</Version>
    <Authors>jwostenberg</Authors>
    <Company />
    <Description>OSC 1.1 library for F#</Description>
    <Copyright>Copyright (C) 2021 John Wostenberg</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jwosty/FSharp.Osc/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>osc; fsharp</PackageTags>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="..\License.txt">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	</None>
    <None Include="Script.fsx" />
    <None Include="SimpleServer.fsx" />
    <None Include="SimpleClient.fsx" />
    <Compile Include="FSharp.Osc.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
