<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Script.fsx" />
    <None Include="SimpleServer.fsx" />
    <None Include="SimpleClient.fsx" />
    <Compile Include="Osc.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
